<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <title>Responsive Navbar</title>
    <link rel="stylesheet" href="./test.css">
    <script src="https://kit.fontawesome.com/cdd1b68e29.js" crossorigin="anonymous"></script>
    <style>

    .logo {
        color: rgb(17, 10, 2);
        font-weight: 600;
        font-size: larger;
    }

    /* Hero */

    .hero {
        background-color:chocolate;
       
        
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        text-align: center;
       
    }

    .hero h1 {
        margin-bottom: 2rem;
    }

    .hero p {
        font-style: italic;
        margin-bottom: 4rem;
    }

    .product img {
        width: auto;
        height: 300px;
    }

    .featured-products {
        margin-bottom: 10rem;
        margin-top: 3rem;
    }

    /* Subscribe */
    .subscribe-section {
        margin-bottom: 2rem;
        background-color: black;
        color: rgb(152, 200, 243);
        padding: 4rem 0;
    }

    .product-left img {
        height: 400px;
    }

    .buystrip-section {
        margin-top: 1.5rem;
        padding: 5rem 0;
        background-color: #cecacb;
    }

    .buystrip-section i {
        font-size: 2.5rem;
    }


    .buystrip-section h4 {
        margin-top: 1.5rem;
    }

    .buystrip-section p {
        font-size: larger;
    }

    footer li {
        list-style-type: none;
    }

    .footer {
        background-color: black;
        color: aliceblue;
        padding: 3rem 0;
        font-weight: 300;
    }

    .footer ul {
        padding-left: 10px;
    }

    .footer a {
        color: azure;
    }

    .footer-logo img {
        background-color: #F6F1F1;
        height: 80px;
    }

    .footer i {
        font-size: 1.5rem;
        margin-right: 1rem;
    }

    
</style>
</head>

<body class="">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><span class="logo">Shillong Electronics Store</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="./index.html">Home</a>
            </li>


            <li class="nav-item">
                <a class="nav-link" href="#"><b>About Us</b></a>
            </li>


            <li class="nav-item">
                <a class="nav-link" href="./add-items.html">Add Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./products-page.html">All Products</a>
            </li>
            
        </ul>
    </div>
</nav>


<div class="about-section">
    <h1>About Us</h1>
    <h3>Shillong Electronics Store</h3>
    <p class="text-justified">We are pursuing our purpose: to make the world more sustainable by 
        building trust in society through innovation. The starting point for this is
         to share with our customers, partners and employees our ideal vision of society
          and people's lives, as well as the issues that need to be solved and the ways
           to overcome them. However, to build a relationship of trust with everyone we
            work with to solve these social issues, we need to have empathy. I believe 
            that perpetuating the cycle of aspiration, trust and empathy, our three values,
             will lead to the creation of new values, and to our own sustainable growth.</p>
    
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="./customer1.jpg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Jane Doe</h2>
          <p class="title">CEO & Founder</p>
          <p>Our investment in strategic talent development initiatives and the linking of learning to career development have energized
             our workforce. Our empowering, performance-driven work culture is helping us attract local talent across all our key markets.</p>
          <p>jane@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="./customer2.jpg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Mike Ross</h2>
          <p class="title">Art Director</p>
          <p>How do you create remarkable change? By hiring, celebrating and nurturing the best people-from all walks of life.</p>
          <p>mike@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="./customer3.jpg" alt="John" style="width:100%">
        <div class="container">
          <h2>John Doe</h2>
          <p class="title">Designer</p>
          <p>
            Leading with purpose
            Through the application of innovation and our contextual
             knowledge, we give associates the opportunity to deliver 
             transformative outcomes that benefit society at large and 
             prove that anything is possible.</p>
          <p>john@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>


<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center">
                <div class="footer-logo">
                    <img src="./noun-pineapple-2777793.png" alt="Website Logo">
                </div>
                <div class="footer-address">
                    <p>123 Example Street, City, Country</p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer-menu">
                            <h4 class="">Main Menu</h4>
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="./about.html">About</a></li>
                                <li><a href="./shop.html">Help</a></li>
                                <li><a href="./shop.html">Shop</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-discover">
                            <h4>Discover</h4>
                            <ul>
                                <li><a href="./about.html">The Team</a></li>
                               
                               
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-social">
                            <h4>Find Us On</h4>
                            <ul class="d-flex justify-content-center">
                                <li><i class="fa fa-facebook-square" aria-hidden="true"></i></li>
                                <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Bootstrap JS dependencies (jQuery first, then Popper.js, then Bootstrap JS) -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>

</html>